server.port=3278
neo4jserver_url=http://neo4j-ate-timetree-v-ate-tcg-neo4j-dbdata:7474
event_server_domain=pio-ate-v-ate-tcg-prediction-data
fast_text_trainer_enabled=true
#runningMode = USECASE_APP
usecaseAPPTrainingEventName = $set
tebloud.fastTextServerHost=172.17.0.1
tebloud.fasttextDockerContainerName=tebloud_fasttext_server-test
tebloud.pio.decisionTreeChannelName=peidong-3442-wp
tebloud.fasttext.trainingParams.dim=20
tebloud.fasttext.trainingParams.lrUpdateRate=5
tebloud.fasttext.trainingParams.ws=5
tebloud.fasttext.trainingParams.neg=5
tebloud.fasttext.trainingParams.lr=1.43
tebloud.fasttext.trainingParams.epoch=65
tebloud.fasttext.trainingParams.thread=8
tebloud.fasttext.trainingParams.wordNgrams=1
tebloud.fasttext.trainingParams.loss=hs
